<html>
    <head>
        <title>Boarder</title>
   <style>
.first{
    background-color: rgb(0, 255, 60);
    border: 10px solid blueviolet;
    height: 100px;
    width:100px;
margin: 40px;
float: left;
border-width: 30px 37px 49px 80px;
border-radius: 90%;
}
.second{
    background-color: rgb(255, 0, 115);
    border: 10px solid rgb(40, 34, 47);
    height: 100px;
    width:100px;
margin: 40px;
float: left;

}
.third{
    background-color: rgb(255, 136, 0);
    border: 10px solid rgb(43, 180, 226);
    height: 100px;
    width:100px;
margin: 40px;
float: left;
}
.p{
background-color: rgb(255, 0, 0);
    border: 10px solid rgb(162, 43, 226);
    height: 100px;
    width:100px;
margin: 40px;
float: left;
}
    </style>
    </head>
<body>
    <div class="first common"></div>
  <div class="first"></div>
  <div class="third">
  <div class="second"></div>
  <div class="p"></div>
 
  </body>
</html>