<html>
    <head> 
        <title>Internal css</title>
        <style>
p{
    color:red;

}
h1{
    color:pink;
    width: 207;
    background-color:rgb(231, 252, 0);
    LEFT:200px;
    TOP: 50px;
    z-index: 4;
   scroll-padding-inline-end:100px ;
}
  .firstpara{
        color:violet;
    width:207;  
    background-color:rgb(38, 0, 252);
      }
      .secondpara{
        color:aqua;
 font-size:30px;
 background-color:rgb(252, 0, 42);
 width: 300px;
 height: 100px;
 position:fixed;
 margin: 1px 400px   ;       
      }
      #my-first{
        color:rgb(0, 17, 255);
        background-color:lawngreen;
        width: 300px;
        height: 100px;
        margin-:100px ;
            }
      </style>
        </head>
    <body>
        <h1 align="center">Css is cool!</h1>
<p class="firstpara">Css is fun</p>
<p class="secondpara" align="center">I am learning CSS</p>    
<div id="my-first" align="center">pavitr's css dude</div>
</body>
</html>

